sonar.organization=oumousdb
sonar.projectKey=OumouSdb_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.sources=back/src/main/java
sonar.tests=back/src/test/java
sonar.java.binaries=back/target/classes
sonar.junit.reportPaths=back/target/surefire-reports
sonar.jacoco.reportPaths=back/target/site/jacoco/jacoco.xml
sonar.project.monorepo.enabled=false
sonar.issues.defaultAssigneeLogin=oumousdb
sonar.sensor.cache.project.enable=true
